<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="SUMMARY"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hellotv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:text="Hello ,"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="Here are the answers selected : "
            android:textColor="@color/textcolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="15dp"
            android:text="@string/q_two"
            android:textColor="@color/textcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ans_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="15dp"
            android:text="Answer: "
            android:textColor="@color/textcolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="15dp"
            android:text="@string/q_three"
            android:textColor="@color/textcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ans_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="15dp"
            android:text="Answers: "
            android:textColor="@color/textcolor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/green_button"
            android:text="FINISH"
            android:textColor="@color/white" />


    </LinearLayout>
</layout>